user nginx;
events{}

http {
    server {
        listen 80;  # Écoute les requêtes entrantes sur le port 80.

        location / {
            proxy_pass http://my_app:8000;  # Redirige toutes les requêtes vers le group port 'myapp'.
        }
    }
 }
